# API Configuration
VITE_API_URL=https://uwi-msbm-gender-chatbot-frontend-ayta.onrender.com
VITE_ENV=production
VITE_FRONTEND_URL=https://uwi-msbm-gender-chatbot-frontend-1.onrender.com

# Feature Flags
VITE_ENABLE_LOGGING=true 